# MOTD
#
# Adds the ansible motd the first time, and updates it on each ansible run.
#
# A site-specific MOTD can be included in the default MOTD by setting the
# ``motd_custom`` variable.
#
- name: check_motd_tail_supported
  shell: test -f /etc/update-motd.d/99-footer
  ignore_errors: True
  register: motd_tail_supported
  tags:
     - motd

- name: add_motd_tail
  template: src=motd.j2 dest=/etc/motd.tail
  when: motd_tail_supported|success
  tags:
     - motd

- name: add_motd
  template: src=motd.j2 dest=/etc/motd
  when: motd_tail_supported|failed
  tags:
     - motd
