---
sites_to_monitor:
  - archive.openspending.org:80:200
  - content.openspending.org:80:200
  - farmsubsidy.org:80:301
  - openspending.org:80:301
ssl_sites_to_monitor:
  - openspending.org
collectd_plugins:
  - varnish
sites_enabled:
  - archive.openspending.org
  - clients.openspending.org
  - content.openspending.org
  - farmsubsidy.org
  - openspending.org
  - wheredoesmymoneygo.org
  - upload.openspending.org
nginx_ssl_certs:
  - star_openspending_org
graphite_collectors:
  - nginx_stats.py
