---
dbserver: localhost
managed: false
hoster: RS
db_type: mysql
sites_enabled:
  - product.okfn.org
  - product-open-data.com
  - wikifarm
private_ip: 10.179.249.37
users_extra:
  - name: 'harry.wood'
    groups:
      - sysadmin
    authorized_keys:
      - 'harry.wood'
