---
docker_host: true

sites_enabled:
  - rt.okfn.org
  - sendy.okfn.org
  - booktype.okfn.org
sites_to_monitor:
  - rt.okfn.org:80:301 # SSL redirect
  - sendy.okfn.org:80:301 # SSL redirect
ssl_sites_to_monitor:
  - rt.okfn.org
  - sendy.okfn.org
nginx_ssl_certs:
  - star_okfn_org

# postfix config
mailhost_type: leaf
relayhost: False
ses: False
postfix_relay_domains: ['rt.okfn.org']
transport: "{{ inventory_hostname }}/transport"
postfix_managed: true
postfix_map_files: ['access','helo_access','recipient_access','sender_access','transport']


database_container: rt_pg
dumper_container: dumper
dump_databases: rt4
dumper_s3_bucket: s115_pg_dump
dumper_snitch_url: "https://nosnch.in/32cc60bb75"

backup_scripts:
   - mysql_backup.sh

mysql_backup_list:
   - sendy
   - mysql

mysql_port: 49158
mysql_host: 127.0.0.1
