---
rackspace: false
nginx_ssl_certs:
  - star_okfn_org
sites_enabled:
  - lists.okfn.org
sites_to_monitor:
  - lists.okfn.org:80:301
ssl_sites_to_monitor:
  - lists.okfn.org

graphite_collectors: [ 'mailman_stats.py' ]
check_graphite: ['sum(mail_metrics.mailman.subscribe.*.pending):-1hours:20:30']
check_parameters: ['Postfix Queue:80:120']

postfix_additional_aliases: |
  list-admin: /dev/null

postfix_relay_domains:
  - lists.okfn.org
  - lists.knowledgeforge.net
  - lists.dataexpeditions.org
  - lists.p4od.org
  - list.irail.be

postfix_transport: |
  lists.okfn.org            mailman:
  lists.knowledgeforge.net  mailman:
  lists.dataexpeditions.org mailman:
  lists.p4od.org            mailman:
  list.irail.be             mailman:

postfix_additional_config: |
  mailman_destination_recipient_limit=1

mailman_list_host: lists.okfn.org
mailman_additional_list_hosts:
  - lists.knowledgeforge.net
  - lists.dataexpeditions.org
  - lists.p4od.org
  - list.irail.be
mailman_spamassassin: true
postfix_delete_script: true

rsnapshot_backup:
  - src: 'root@s116.okserver.org:/var/lib/mailman'
    dest: 's116.okserver.org/mailman'
