- name: install postfix
  apt: pkg=postfix state=present

- name: set up aliases symlink
  file: src=/etc/postfix/aliases dest=/etc/aliases state=link force=yes

- name: install main.cf
  template:
    src=main.cf.j2
    dest=/etc/postfix/main.cf
    owner=root group=root mode=0644
  notify: reload postfix

- name: install master.cf if exists
  copy:
    src=etc/postfix/{{ inventory_hostname }}/master.cf
    dest=/etc/postfix/master.cf
    owner=root group=root mode=0644
  ignore_errors: true 
  notify: reload postfix
  tags: mastercf 

- name: install aliases
  template:
    src=aliases.j2
    dest=/etc/postfix/aliases
    owner=root group=root mode=0644
  notify: postalias aliases

- name: install access
  template:
    src=access.j2
    dest=/etc/postfix/access
    owner=root group=root mode=0644
  notify: postmap access

- name: install recipient_access
  template:
    src=recipient_access.j2
    dest=/etc/postfix/recipient_access
    owner=root group=root mode=0644
  notify: postmap recipient_access

- name: install sender_access
  template:
    src=sender_access.j2
    dest=/etc/postfix/sender_access
    owner=root group=root mode=0644
  notify: postmap sender_access

- name: install transport
  template:
    src=transport.j2
    dest=/etc/postfix/transport
    owner=root group=root mode=0644
  notify: postmap transport
