#motd fun - adds the ansible motd the first time, and updates it on each ansible run.
- name: check_motd_tail_supported
  action: shell test -f /etc/update-motd.d/99-footer
  ignore_errors: True
  register: motd_tail_supported
  tags: check_motd_tail_supported

- name: add_motd_tail
  action: shell echo "#########################################################################################################\nSystem and application config is Ansible managed for this host. To ensure any changes made are not lost,\nplease check them into the OKF ansible repo - https://github.com/okfn/sysconfig-ansible\nLast Ansible run = $(date)\n\t\t\t\t\t\t\t\t\t\t - OKF Sysadmin\n#########################################################################################################\n" > /etc/motd.tail
  when: motd_tail_supported|success

- name: check_motd_exists
  action: shell grep -q 'Last Ansible run' /etc/motd
  ignore_errors: True
  when: motd_tail_supported|failed
  register: ansible_motd_exists

- name: else_append_to_motd_file
  action: shell echo  "#########################################################################################################\nSystem and application config is Ansible managed for this host. To ensure any changes made are not lost,\nplease check them into the OKF ansible repo - https://github.com/okfn/sysconfig-ansible\nLast Ansible run = $(date)\n\t\t\t\t\t\t\t\t\t\t - OKF Sysadmin\n#########################################################################################################\n" >> /etc/motd
  when: ansible_motd_exists|failed and motd_tail_supported|failed
  tags: else_append_to_motd_file
  ignore_errors: True 
  register: appended_ansible_motd

- name: date
  action: shell date
  register: date  

- name: update_last_run
  action: lineinfile dest=/etc/motd regexp='^(Last Ansible run =) .*$' line='\1 {{ date.stdout }}' backrefs=yes
  when: ansible_motd_exists|success
