---
- name: backups_to_s3_cron
  copy: src={{ inventory_hostname }}/backups_to_s3 dest=/etc/cron.daily/ mode=0755
  when: backup_host is defined and backup_host == True
  tags:
     - backups_to_s3_cron
