---
- name: Make sure that pip is installed
  apt: name=python-pip state=installed

- name: Install aws cli through pip
  pip: name=awscli
  tags: 
    - awscli
    - awscli_install

- name: Create directory for aws config
  file: path={{ aws_user_home }}/.aws state=directory
    owner={{ awscli_user }}
    group={{ awscli_group }}
    mode=0755

- name: Create config file with secret keys
  template: src=awscli_config.j2 dest={{ aws_user_home }}/.aws/config
     owner={{ awscli_user }}
     group={{ awscli_group }}
     mode=0644

