---
# File contains service handlers that are commonly used

- name: reload nagios3
  service: name=nagios3 state=reloaded

- name: reload munin-node
  service: name=munin-node state=restarted

- name: restart sshd
  service: name=sshd state=restarted

- name: restart ufw
  service: name=ufw state=restarted

- name: reload apache2
  service: name=apache2 state=reloaded

- name: restart apache2
  service: name=apache2 state=restarted

- name: stop apache2
  service: name=apache2 state=stopped

- name: reload nginx
  service: name=nginx state=reloaded

- name: restart jetty
  service: name=jetty state=restarted

- name: restart postgresql
  service: name=postgresql state=restarted
