---
# File contains service handlers that are commonly used

- name: reload nagios3
  service: name=nagios3 state=reloaded

- name: reload munin-node
  service: name=munin-node state=restarted

- name: restart sshd
  service: name=sshd state=restarted
