define host{
    name        generic-okfn-host
    use         generic-host
  # check_command   check_ssh   # now all host respond to ICMP/ping
}

define host{
	host_name pybossa
	use hosted-solution
	address	pybossa.com
	contact_groups pybossa
}

define host{
    host_name   OTHERHOST
    use         generic-okfn-host
    address     localhost
}

define host{
    host_name   blogfarm
    use         hosted-solution
    address     blogfarm.okserver.org
}

define host{
    host_name   s030
    use         generic-okfn-host
    address     s030.okserver.org
}

define host{
    host_name   s031
    use         generic-okfn-host
    address     s031.okserver.org
}

define host{
    host_name   s032
    use         generic-okfn-host
    address     s032.okserver.org
}

define host{
    host_name   s033
    use         generic-okfn-host
    address     s033.okserver.org
}

define host{
    display_name "s034: old ePSI platform"
    host_name   s034
    use         generic-okfn-host
    address     s034.okserver.org
}

define host{
    display_name "s035: ePSI drupal platform"
    host_name   s035
    use         generic-okfn-host
    address     s035.okserver.org
}

define host{
    host_name   s070
    use         generic-okfn-host
    address     s070.okserver.org
}

define host{
    host_name   s071
    use         generic-okfn-host
    address     s071.okserver.org
}

define host{
    host_name   s072
    use         generic-okfn-host
    address     s072.okserver.org
}

define host{
    host_name   s074
    use         generic-okfn-host
    address     s074.okserver.org
}

define host{
    host_name   s075
    use         generic-okfn-host
    address     s075.okserver.org
}

define host{
    host_name   s076
    use         generic-okfn-host
    address     s076.okserver.org
}

define host{
    host_name   s077
    use         generic-okfn-host
    address     s077.okserver.org
}

define host{
    host_name   s078
    use         generic-okfn-host
    address     s078.okserver.org
}

define host{
    host_name   s079
    use         generic-okfn-host
    address     s079.okserver.org
}

define host{
    host_name   s080
    use         generic-okfn-host
    address     s080.okserver.org
}

define host{
    host_name   s081
    use         generic-okfn-host
    address     s081.okserver.org
}

define host{
    host_name   s082
    use         generic-okfn-host
    address     s082.okserver.org
}

define host{
    host_name   s083
    use         generic-okfn-host
    address     s083.okserver.org
}

define host{
    host_name   s084
    use         generic-okfn-host
    address     s084.okserver.org
}

define host{
    host_name   s085
    use         generic-okfn-host
    address     s085.okserver.org
}

define host{
    host_name   s086
    use         generic-okfn-host
    address     s086.okserver.org
}

define host{
    host_name   s087
    use         generic-okfn-host
    address     s087.okserver.org
}
define host{
    host_name   s088
    use         generic-okfn-host
    address     s088.okserver.org
}
define host{
    host_name   s089
    use         generic-okfn-host
    address     s089.okserver.org
}

define host{
    host_name   s090
    use         generic-okfn-host
    address     s090.okserver.org
}

define host{
    host_name   s091
    use         generic-okfn-host
    address     s091.okserver.org
}
define host{
    host_name   s092
    use         generic-okfn-host
    address     s092.okserver.org
}
define host{
    host_name   s093
    use         generic-okfn-host
    address     s093.okserver.org
}
define host{
    host_name   s094
    use         generic-okfn-host
    address     s094.okserver.org
}

define host{
    host_name   s098
    use         generic-okfn-host
    address     s098.okserver.org
}

define host{
    host_name   u003
    use         generic-okfn-host
    address     u003.okserver.org
}

define host{
    host_name   us1
    use         generic-okfn-host
    address     us1.okfn.org
}

define host{
    host_name   us2
    use         generic-okfn-host
    address     us2.okfn.org
}

define host{
    host_name   s039
    use         generic-okfn-host
    address     s039.okserver.org
}


define host{
    host_name   eu1
    use         generic-okfn-host
    address     eu1.okfn.org
}

define host{
    host_name   eu5
    use         generic-okfn-host
    address     eu5.okfn.org
}

define host{
    host_name   eu6
    use         generic-okfn-host
    address     eu6.okfn.org
}

define host{
    host_name   eu9
    use         generic-okfn-host
    address     eu9.okfn.org
}

define host{
    host_name   eu17
    use         generic-okfn-host
    address     eu17.okfn.org
}
