define host{
    name        generic-okfn-host
    use         generic-host
  # check_command   check_ssh   # now all host respond to ICMP/ping
}

define host{
    host_name   OTHERHOST
    use         generic-okfn-host
    address     localhost
}

define host{
    host_name   s023
    use         generic-okfn-host
    address     s023.okserver.org
}

define host{
    host_name   s030
    use         generic-okfn-host
    address     s030.okserver.org
}

define host{
    display_name "s034: old ePSI platform"
    host_name   s034
    use         generic-okfn-host
    address     s034.okserver.org
}

define host{
    display_name "s035: ePSI drupal platform"
    host_name   s035
    use         generic-okfn-host
    address     s035.okserver.org
}

define host{
    host_name   s045
    use         generic-okfn-host
    address     s045.okserver.org
}

define host{
    host_name   s046
    use         generic-okfn-host
    address     s046.okserver.org
}

define host{
    host_name   s047
    use         generic-okfn-host
    address     s047.okserver.org
}

define host{
    host_name   s048
    use         generic-okfn-host
    address     s048.okserver.org
}

define host{
    host_name   s049
    use         generic-okfn-host
    address     s049.okserver.org
}

define host{
    host_name   s050
    use         generic-okfn-host
    address     s050.okserver.org
}

define host{
    host_name   s051
    use         generic-okfn-host
    address     s051.okserver.org
}

define host{
    host_name   s052
    use         generic-okfn-host
    address     s052.okserver.org
}

define host{
    host_name   s053
    use         generic-okfn-host
    address     s053.okserver.org
}

define host{
    host_name   s054
    use         generic-okfn-host
    address     s054.okserver.org
}

define host{
    host_name   s055
    use         generic-okfn-host
    address     s055.okserver.org
}

define host{
    host_name   s056
    use         generic-okfn-host
    address     s056.okserver.org
}

define host{
    host_name   s057
    use         generic-okfn-host
    address     s057.okserver.org
}

define host{
    host_name   s058
    use         generic-okfn-host
    address     s058.okserver.org
}

define host{
    host_name   s059
    use         generic-okfn-host
    address     s059.okserver.org
}

define host{
    host_name   s060
    use         generic-okfn-host
    address     s060.okserver.org
}

define host{
    host_name   s061
    use         generic-okfn-host
    address     s061.okserver.org
}

define host{
    host_name   s062
    use         generic-okfn-host
    address     s062.okserver.org
}

define host{
    host_name   s063
    use         generic-okfn-host
    address     s063.okserver.org
}

#define host{
#    host_name   s064
#    use         generic-okfn-host
#    address     s064.okserver.org
#}

define host{
    host_name   s065
    use         generic-okfn-host
    address     s065.okserver.org
}

define host{
    host_name   u003
    use         generic-okfn-host
    address     u003.okserver.org
}

define host{
    host_name   us1
    use         generic-okfn-host
    address     us1.okfn.org
}

define host{
    host_name   us2
    use         generic-okfn-host
    address     us2.okfn.org
}

define host{
    host_name   us9
    use         generic-okfn-host
    address     us9.okfn.org
}

define host{
    host_name   us11
    use         generic-okfn-host
    address     us11.okfn.org
}


define host{
    host_name   eu1
    use         generic-okfn-host
    address     eu1.okfn.org
}

define host{
    host_name   eu5
    use         generic-okfn-host
    address     eu5.okfn.org
}

define host{
    host_name   eu6
    use         generic-okfn-host
    address     eu6.okfn.org
}

define host{
    host_name   eu9
    use         generic-okfn-host
    address     eu9.okfn.org
}

define host{
    host_name   eu10
    use         generic-okfn-host
    address     eu10.okfn.org
}

define host{
    host_name   eu13
    use         generic-okfn-host
    address     eu13.okfn.org
}

define host{
    host_name   eu17
    use         generic-okfn-host
    address     eu17.okfn.org
}

define host{
    host_name   eu25
    use         generic-okfn-host
    address     eu25.okfn.org
}

define host{
    host_name   eu26
    use         generic-okfn-host
    address     eu26.okfn.org
}

define host{
    host_name   dgu-live
    use         generic-okfn-host
    address     dgu-live.okfn.org
    contact_groups dgu
}

define host{
    host_name   dgu-staging
    use         generic-okfn-host
    address     dgu-staging.okfn.org
    contact_groups dgu
}

define host{
    host_name   dgu-uat
    use         generic-okfn-host
    address     dgu-uat.okfn.org
    contact_groups dgu
}

define host{
    host_name   dgu-dev
    use         generic-okfn-host
    address     dgu-dev.okfn.org
    contact_groups dgu
}

define host{
    host_name   dgu-buildbot
    use         generic-okfn-host
    address     dgu-buildbot.okfn.org
    contact_groups dgu
}
