define host{
    name        generic-okfn-host
    use         generic-host
  # check_command   check_ssh   # now all host respond to ICMP/ping
}

define host{
    host_name   OTHERHOST
    use         generic-okfn-host
    address     localhost
}

define host{
    host_name   s022
    use         generic-okfn-host
    address     s022.okserver.org
}

define host{
    host_name   s054
    use         generic-okfn-host
    address     s054.okserver.org
}

define host{
    host_name   s055
    use         generic-okfn-host
    address     s055.okserver.org
}

define host{
    host_name   us1
    use         generic-okfn-host
    address     us1.okfn.org
}

define host{
    host_name   us2
    use         generic-okfn-host
    address     us2.okfn.org
}

define host{
    host_name   us6
    use         generic-okfn-host
    address     us6.okfn.org
}

define host{
    host_name   us7
    use         generic-okfn-host
    address     us7.okfn.org
}

define host{
    host_name   us9
    use         generic-okfn-host
    address     us9.okfn.org
}

define host{
    host_name   us11
    use         generic-okfn-host
    address     us11.okfn.org
}

define host{
    host_name   eu0
    use         generic-okfn-host
    address     eu0.okfn.org
}

define host{
    host_name   eu1
    use         generic-okfn-host
    address     eu1.okfn.org
}

define host{
    host_name   eu2
    use         generic-okfn-host
    address     eu2.okfn.org
}

define host{
    host_name   eu3
    use         generic-okfn-host
    address     eu3.okfn.org
}

define host{
    host_name   eu4
    use         generic-okfn-host
    address     eu4.okfn.org
}

define host{
    host_name   eu5
    use         generic-okfn-host
    address     eu5.okfn.org
}

define host{
    host_name   eu6
    use         generic-okfn-host
    address     eu6.okfn.org
}

define host{
    host_name   eu8
    use         generic-okfn-host
    address     eu8.okfn.org
}

define host{
    host_name   eu9
    use         generic-okfn-host
    address     eu9.okfn.org
}

define host{
    host_name   eu10
    use         generic-okfn-host
    address     eu10.okfn.org
}

define host{
    host_name   eu11
    use         generic-okfn-host
    address     eu11.okfn.org
}

define host{
    host_name   eu12
    use         generic-okfn-host
    address     eu12.okfn.org
}

define host{
    host_name   eu13
    use         generic-okfn-host
    address     eu13.okfn.org
}

define host{
    host_name   eu15
    use         generic-okfn-host
    address     eu15.okfn.org
}

define host{
    host_name   eu17
    use         generic-okfn-host
    address     eu17.okfn.org
}

define host{
    host_name   eu18
    use         generic-okfn-host
    address     eu18.okfn.org
}

define host{
    host_name   eu19
    use         generic-okfn-host
    address     eu19.okfn.org
}

define host{
    host_name   eu20
    use         generic-okfn-host
    address     eu20.okfn.org
}

define host{
    host_name   eu21
    use         generic-okfn-host
    address     eu21.okfn.org
}

define host{
    host_name   eu22
    use         generic-okfn-host
    address     eu22.okfn.org
}

define host{
    host_name   eu23
    use         generic-okfn-host
    address     eu23.okfn.org
}

define host{
    host_name   eu24
    use         generic-okfn-host
    address     eu24.okfn.org
}

define host{
    host_name   eu25
    use         generic-okfn-host
    address     eu25.okfn.org
}

define host{
    host_name   eu26
    use         generic-okfn-host
    address     eu26.okfn.org
}

define host{
    host_name   eu27
    use         generic-okfn-host
    address     eu27.okfn.org
}

define host{
    host_name   epsiplatform
    use         generic-okfn-host
    address     epsiplatform-new.okserver.org
}

#define host{
#    host_name   bkn-1
#    use         generic-okfn-host
#    address     bkn-1.okfn.org
#}

define host{
    host_name   bkn-2
    use         generic-okfn-host
    address     bkn-2.okfn.org
    check_command   check_ssh 
}

define host{
    host_name   dgu-live
    use         generic-okfn-host
    address     dgu-live.okfn.org
}

define host{
    host_name   dgu-staging
    use         generic-okfn-host
    address     dgu-staging.okfn.org
}

define host{
    host_name   dgu-uat
    use         generic-okfn-host
    address     dgu-uat.okfn.org
}

define host{
    host_name   dgu-dev
    use         generic-okfn-host
    address     dgu-dev.okfn.org
}

define host{
    host_name   dgu-buildbot
    use         generic-okfn-host
    address     dgu-buildbot.okfn.org
}
