# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
    hostgroup_name  all
    alias           All Servers
    members         *
    }

define hostgroup {
    hostgroup_name  distro-debian
    alias           Servers on Debian base
    members         us1, eu0, eu1, eu2, eu3, eu4, eu5
    }

define hostgroup {
    hostgroup_name  distro-ubuntu
    alias           Servers on Ubuntu base
    members         eu6, eu7, eu9, eu10, eu11, eu12, eu13, eu14, eu15, eu16, dgu-live, dgu-staging, dgu-uat, dgu-dev, us3, us4, us5, us6, us7, us8, us9, us10
    }

define hostgroup {
    hostgroup_name  hosted-ec2
    alias           Servers in AWS EC2
    members         bkn-2, us1, eu2, eu3, eu4, eu5, eu6, eu7, eu9, eu10, eu11, eu12, eu13, eu14, eu15, eu16
    }

define hostgroup {
    hostgroup_name  hosted-eu-west-1
    alias           Servers in EC2 Region eu-west-1
    members         eu2, eu3, eu4, eu5, eu6, eu7, eu9, eu10, eu11, eu12, eu13, eu14, eu15, eu16
    }

define hostgroup {
    hostgroup_name  hosted-us-east-1
    alias           Servers in EC2 Region us-east-1
    members         us1, bkn-2
    }

define hostgroup {
    hostgroup_name  hosted-bytemark
    alias           Servers at Bytemark, UK
    members         eu1, dgu-live, dgu-staging, dgu-uat, dgu-dev
    }

define hostgroup {
    hostgroup_name  hosted-hetzner
    alias           Servers at Hetzner, DE
    members         eu0
    }

define hostgroup {
    hostgroup_name  hosted-dreamhost
    alias           Servers at Dreamhost, US
    members         us2
    }

define hostgroup {
    hostgroup_name  hosted-rackspace
    alias           Servers at RackSpace
    members         us3, us4, us5, us6, us7, us8, us9, us10
    }

define hostgroup {
    hostgroup_name  hosted-dgu
    alias           Servers at HMG/DGU
  # members         
    }

define hostgroup {
    hostgroup_name  hosted-linode
    alias           Servers at Linode
    members         epsi
    }

define hostgroup {
    hostgroup_name  bibkn
    alias           bibkn
    members         bkn-2
    }

