# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
    hostgroup_name  all
    alias           All Servers
    members         *
    }

define hostgroup {
    hostgroup_name  http-servers
    alias           HTTP servers
    members         localhost
    }

define hostgroup {
    hostgroup_name  ssh-servers
    alias           SSH servers
    members         localhost
    }

define hostgroup {
    hostgroup_name  ping-servers
    alias           Pingable servers
    members         gateway
    }

define hostgroup {
    hostgroup_name  debian-servers
    alias           Servers on Debian base
    members         localhost
    }

define hostgroup {
    hostgroup_name  ubuntu-servers
    alias           Servers on Ubuntu base
  # members         
    }

define hostgroup {
    hostgroup_name  centos-servers
    alias           Servers on Centos base
  # members         
    }

