# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
    hostgroup_name  all
    alias           All Servers
    members         *
    }

define hostgroup {
    hostgroup_name  ssh-servers
    alias           SSH servers
    members         us1, us2,      eu0, eu1, eu2, eu3, eu4, eu5, eu6, eu7, eu8, eu9, eu10, eu11, eu12, eu13 
    }

define hostgroup {
    hostgroup_name  ping-servers
    alias           Pingable servers
    members         gateway, eu0, eu1, us2
    }

define hostgroup {
    hostgroup_name  smtp-servers
    alias           SMTP servers
    members         eu0, eu1
    }

define hostgroup {
    hostgroup_name  http-servers
    alias           HTTP servers
    members         us1, us2,      eu0, eu1, eu2, eu3, eu4, eu5, eu6, eu7, eu8, eu9, eu10,       eu12, eu13
    }

define hostgroup {
    hostgroup_name  https-servers
    alias           HTTPS servers
    members         us1, eu0
    }

define hostgroup {
    hostgroup_name  ftp-servers
    alias           FTP servers
    members         eu0
    }

define hostgroup {
    hostgroup_name  munin-nodes
    alias           Munin nodes
    members         us1,           eu0, eu1, eu2, eu3, eu4, eu5, eu6, eu7
    }

define hostgroup {
    hostgroup_name  postgres-servers
    alias           PostgresQL servers
    members         eu0
    }

define hostgroup {
    hostgroup_name  tomcat-servers
    alias           Tomcat servers
    members         eu4
    }

define hostgroup {
    hostgroup_name  mongo-servers
    alias           Mongo servers
    members         eu5
    }

define hostgroup {
    hostgroup_name  distro-debian
    alias           Servers on Debian base
    members         us1, eu0, eu1, eu2, eu3, eu4, eu5
    }

define hostgroup {
    hostgroup_name  distro-ubuntu
    alias           Servers on Ubuntu base
    members         eu6, eu7, eu8, eu9, eu10, eu11, eu12, eu13
    }

define hostgroup {
    hostgroup_name  hosted-ec2
    alias           Servers in AWS EC2
    members         us1, us3, eu2, eu3, eu4, eu5, eu6, eu7, eu8, eu9, eu10, eu11, eu12, eu13
    }

define hostgroup {
    hostgroup_name  hosted-eu-west-1
    alias           Servers in EC2 Region eu-west-1
    members         eu2, eu3, eu4, eu5, eu6, eu7, eu8, eu9, eu10, eu11, eu12, eu13
    }

define hostgroup {
    hostgroup_name  hosted-us-east-1
    alias           Servers in EC2 Region us-east-1
    members         us1, us3
    }

define hostgroup {
    hostgroup_name  hosted-bytemark
    alias           Servers at Bytemark, UK
    members         eu1
    }

define hostgroup {
    hostgroup_name  hosted-hetzner
    alias           Servers at Hetzner, DE
    members         eu0
    }

define hostgroup {
    hostgroup_name  hosted-dreamhost
    alias           Servers at Dreamhost, US
    members         us2
    }

define hostgroup {
    hostgroup_name  hosted-hmg
    alias           Servers at HMG/DGU
  # members         
    }

define hostgroup {
    hostgroup_name  bibkn
    alias           bibkn??
  # members         
    }




