define service {
    name                            okfn-webservice
    use                             generic-service
    register                        0
    notifications_enabled           1
    contact_groups                  test
}

define service {
    service_description             PING
  # hostgroup                       all
  # host_name                       gateway, eu1, us2
    check_command                   check_ping!100.0,20%!500.0,60%
    use                             generic-service
}

define service {
    service_description             SSH
    hostgroup                       all
    check_command                   check_ssh
    use                             generic-service
}

define service {
    service_description             SMTP
    host_name                       eu1
    check_command                   check_smtp
    use                             generic-service
}

define service {
    service_description             HTTP
    host_name                       s022, s054, s055, us1, us2, us9, us11, eu1, eu2, eu4, eu6, eu8, eu9, eu10, eu13, eu17, eu19, eu25, eu26, s023, s034, s035, dgu-live, dgu-staging, dgu-uat, dgu-dev, dgu-buildbot, u003
    check_command                   check_http
    use                             generic-service
}

define service {
    service_description             HTTPS
    host_name                       us1
    check_command                   check_https
    use                             generic-service
}

define service {
    service_description             Munin Node
    host_name                       us1,                eu1, eu2, eu4, eu5, eu6, eu9
    check_command                   check_tcp!4949
    use                             generic-service
}

define service {
    service_description             FTP
    host_name                       u003
    check_command                   check_ftp
    use                             generic-service
}


define service {
    service_description             Buildbot
    host_name                       dgu-buildbot
    check_command                   check_http_port!8010
    use                             generic-service
}

define service {
    service_description             Apt-Proxy
    host_name                       dgu-buildbot
    check_command                   check_http_port!9998
    use                             generic-service
}

