define service {
    service_description             PING
    host_name                       gateway, eu0, eu1, us2
  # hostgroup_name                  ping-servers
    check_command                   check_ping!100.0,20%!500.0,60%
    use                             generic-service
}

define service {
    service_description             SSH
    host_name                       us1, us2,      eu0, eu1, eu2, eu3, eu4, eu5, eu6, eu7, eu8, eu9, eu10, eu11, eu12, eu13
  # hostgroup_name                  ssh-servers
    check_command                   check_ssh
    use                             generic-service
}

define service {
    service_description             SMTP
    host_name                       eu1
    check_command                   check_smtp
    use                             generic-service
}

define service {
    service_description             HTTP
    host_name                       us1, us2,      eu0, eu1, eu2, eu3, eu4, eu5, eu6, eu7, eu8, eu9, eu10,       eu12, eu13
  # hostgroup_name                  http-servers
    check_command                   check_http
    use                             generic-service
}

define service {
    service_description             HTTPS
    host_name                       us1, eu0
  # hostgroup_name                  https-servers
    check_command                   check_https
    use                             generic-service
}

define service {
    service_description             FTP
    host_name                       eu0
  # hostgroup_name                  ftp-servers
    check_command                   check_ftp
    use                             generic-service
}

define service {
    service_description             Munin Node
    host_name                       us1,           eu0, eu1, eu2, eu3, eu4, eu5, eu6, eu7
  # hostgroup_name                  munin-nodes
    check_command                   check_tcp!4949
    use                             generic-service
}

define service {
    service_description             PostgresQL
    host_name                       eu0
  # hostgroup_name                  postgres-servers
    check_command                   check_tcp!5432
    use                             generic-service
}

define service {
    service_description             tomcat
    host_name                       eu4
  # hostgroup_name                  tomcat-servers
    check_command                   check_http_port!8080
    use                             generic-service
}

define service {
    service_description             Mongo
    host_name                       eu5
  # hostgroup_name                  mongo-servers
    check_command                   check_tcp!27017
    use                             generic-service
}

define service {
    service_description             Puppet Master
    host_name                       eu1
    check_command                   check_tcp!8140
    use                             generic-service
}

