# Add non-automaticaly discovered web services here

define service {
    service_description           http-datacatalogs.org
    check_command                 check_http_hostname2!datacatalogs.org
    host_name                     s054
    use                           okfn-webservice
}

define service {
    service_description           http-openspending.org-json
    check_command                 check_http_url!openspending.org!/api/search?facet=true&facet.field=from.label_str&facet.mincount=1&json.nl=map&q=to:%2a%2a%20dataset:ukdepartments&sort=amount%20desc&wt=json
    host_name                     eu15
    use                           okfn-webservice
    contact_groups                openspending
}
