# Add non-automaticaly discovered web services here

define service {
    service_description           http-datacatalogs.org
    check_command                 check_http_hostname2!datacatalogs.org
    host_name                     s054
    use                           okfn-webservice
}
