# Add non-automaticaly discovered web services here

define service {
    service_description           http-datacatalogs.org
    check_command                 check_http_hostname2!datacatalogs.org
    host_name                     s054
    use                           okfn-webservice
}

define service {
    service_description           http-openspending.org-json
    check_command                 check_http_url!openspending.org!/api/search?facet=true&facet.field=from.label_str&facet.mincount=1&json.nl=map&q=to:%2a%2a%20dataset:ukdepartments&sort=amount%20desc&wt=json
    host_name                     eu15
    use                           okfn-webservice
    contact_groups                openspending
}

### ePSI platform ######################################
define service {
    service_description           http-old.epsiplatform.eu
    check_command                 check_http_hostname2!old.epsiplatform.eu
    host_name                     s034
    use                           okfn-webservice
}

define service {
    service_description           http-epsiplatform.eu
    check_command                 check_http_hostname2!epsiplatform.eu
    host_name                     s035
    use                           okfn-webservice
}

### BibKN services on bkn-2 = s020 ######################
define service {
    service_description           http-www.bibkn.org
    check_command                 check_http_hostname2!www.bibkn.org
    host_name                     bkn-2
    use                           okfn-webservice
}

define service {
    service_description           http-people.bibkn.org
    check_command                 check_http_hostname2!people.bibkn.org
    host_name                     bkn-2
    use                           okfn-webservice
}

define service {
    service_description           http-services.bibsoup.org
    check_command                 check_http_hostname2!services.bibsoup.org
    host_name                     bkn-2
    use                           okfn-webservice
}

define service {
    service_description           http-datasets.bibsoup.org
    check_command                 check_http_hostname2!datasets.bibsoup.org
    host_name                     bkn-2
    use                           okfn-webservice
}

define service {
    service_description           http-downloads.bibsoup.org
    check_command                 check_http_hostname2!downloads.bibsoup.org
    host_name                     bkn-2
    use                           okfn-webservice
}

define service {
    service_description           http-3lib.org
    check_command                 check_http_hostname2!3lib.org
    host_name                     bkn-2
    use                           okfn-webservice
}

#define service {
#    service_description           http-
#    check_command                 check_http_hostname2!
#    host_name                     bkn-2
#    use                           okfn-webservice
#}

