#A mysql host/group should define either the 'percona_mysql' or 'vanilla_mysql' to true,
#this tells the play which mysql variant should be installed.
---
#apt_expects the exact url to the key, the url can be found by searching for the id at http://keyserver.ubuntu.com/
## id=1C4CBDCDCD2EFD2A url="http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x1C4CBDCDCD2EFD2A"  state=present  apt_key module needs fixing to look up keys.
- name: add_percona_aptkeys
  apt_key: data="{{ lookup('file', '../files/percona.gpg') }}"

  when: percona_mysql is defined
  tags:
     - mysql
     - add_percona_aptkeys

- name: add_percona_repo_src
  apt_repository: repo='deb-src http://repo.percona.com/apt precise main' state=present
  when: percona_mysql is defined
  tags:
     - mysql
     - add_percona_repo_src

- name: add_percona_repo_src
  apt_repository: repo='deb http://repo.percona.com/apt precise main' state=present
  when: percona_mysql is defined
  tags:
     - mysql
     - add_percona_repo_src


- name: install_percona_pkgs
  apt: pkg={{ item }} state=present
  with_items:
     - percona-server-server-5.5
     - percona-server-client-5.5
  when: percona_mysql is defined
  tags:
     - mysql
     - install_percona_pkgs

- name: install_vanilla_mysql
  apt: pkg={{ item }} state=present
  with_items:
     - mysql-server
     - mysql-client
  when: vanilla_mysql is defined
  tags:
     - mysql
     - install_vanilla_mysql

- name: setup_mysqlpass_fact
  set_fact:
    mysql_root_password: "{{ lookup('password', '../' + private_dir + '/mysql/' + inventory_hostname + ' length=6') }}"
  tags:
    - mysql
    - setup_mysqlpass_fact

- name: setup_mysql_root_user
  mysql_user: name=root host={{ item }} password={{ mysql_root_password }}
  with_items:
     - "{{ inventory_hostname }}"
     - 127.0.0.1
     - localhost
  tags:
     - mysql
     - setup_mysql_root_user

- name: setup_mysql_monitor_user
  mysql_user: name=mysql_monitor host=localhost password={{ mysql_monitor_password }} priv=*.*:PROCESS
  tags:
    - mysql
    - setup_mysql_monitor_user

- name: setup_mysql_root_cnf
  template: src=root/my.cnf.j2 dest=/root/.my.cnf owner=root group=root mode=0600
  tags:
    - mysql
    - setup_mysql_root_cnf


#       6) adds a mysql user for monitoring - should have permissions only to do a check process list.
#       7) check_mk check to ping mysql and list number of running processes - set threshold to x



