---
#
users:
  sysadmin:
    - name: 'rgrp'
      group: 'sysadmin'
      authorized_keys:
        - rgrp
    - name: 'okfn'
      group: 'sysadmin'
      authorized_keys:
        - okfn
    - name: 'nigelb'
      group: 'sysadmin'
      authorized_keys:
        - nigelb
    - name: 'matt'
      group: 'sysadmin'
      authorized_keys:
        - matt

  ckan_dev:
    - name: 'seanh'
      group: 'ckan_dev'
      authorized_keys:
        - seanh
    - name: 'amercader'
      group: 'ckan_dev'
      authorized_keys:
        - amercader
    - name: 'joetsoi'
      group: 'ckan_dev'
      authorized_keys:
        - joetsoi
    - name: 'vitor'
      group: 'ckan_dev'
      authorized_keys:
        - vitor
    - name: 'tryggvib'
      group: 'ckan_dev'
      authorized_keys:
        - tryggvib
    - name: 'adam'
      group: 'ckan_dev'
      authorized_keys:
        - adam-aragog
        - adam-hendricks
        - adam-millers
    - name: 'brook'
      group: 'ckan_dev'
      authorized_keys:
        - brook

  openspending_dev:
    - name: 'vitor'
      group: 'openspending_dev'
      authorized_keys:
        - vitor
    - name: 'tryggvib'
      group: 'openspending_dev'
      authorized_keys:
        - tryggvib
    - name: 'stefan'
      group: 'openspending_dev'
      authorized_keys:
        - stefan
    - name: 'holger'
      group: 'openspending_dev'
      authorized_keys:
        - holger

  labs_dev:
    - name: 'rowan.crawford'
      group: 'labs_dev'
      authorized_keys:
        - rowan.crawford
    - name: 'joost.cassee'
      group: 'labs_dev'
      authorized_keys:
        - joost.cassee
    - name: 'yohan.boniface'
      group: 'labs_dev'
      authorized_keys:
        - yohan.boniface
    - name: 'ross.jones'
      group: 'labs_dev'
      authorized_keys:
        - ross.jones
    - name: 'pudo'
      group: 'labs_dev'
      authorized_keys:
        - pudo
    - name: 'pierre.yves'
      group: 'labs_dev'
      authorized_keys:
        - pierre.yves
    - name: 'umbrich'
      group: 'labs_dev'
      authorized_keys:
        - umbrich
    - name: mihi
      authorized_keys:
        - mihi
    - name: tonyh
      authorized_keys:
        - tonyh
    - name: dfowler
      authorized_keys:
        - dfowler

  monitoring:
    - name: 'nagios'
      group: 'monitoring'
      authorized_keys:
        - nagios
