---
#
users:
  sysadmin:
    - name: 'joel.re'
      group: 'sysadmin'
      authorized_keys:
        - joel.re
    - name: 'ntoedtma'
      group: 'sysadmin'
      authorized_keys:
        - ntoedtma
    - name: 'rgrp'
      group: 'sysadmin'
      authorized_keys:
        - rgrp
    - name: 'ww'
      group: 'sysadmin'
      authorized_keys:
        - ww
    - name: 'okfn'
      group: 'sysadmin'
      authorized_keys:
        - okfn
    - name: 'borior'
      group: 'sysadmin'
      authorized_keys:
        - borior

  ckan_dev:
    - name: 'seanh'
      group: 'ckan_dev'
      authorized_keys:
        - seanh
    - name: 'nigelbabu'
      group: 'ckan_dev'
      authorized_keys:
        - nigelbabu
    - name: 'amercader'
      group: 'ckan_dev'
      authorized_keys:
        - amercader
    - name: 'david'
      group: 'ckan_dev'
      authorized_keys:
        - david
    - name: 'johnglover'
      group: 'ckan_dev'
      authorized_keys:
        - johnglover
    - name: 'joetsoi'
      group: 'ckan_dev'
      authorized_keys:
        - joetsoi
    - name: 'vitor'
      group: 'ckan_dev'
      authorized_keys:
        - vitor
    - name: 'ross.jones'
      group: 'ckan_dev'
      authorized_keys:
        - ross.jones
    - name: 'tryggvib'
      group: 'ckan_dev'
      authorized_keys:
        - tryggvib

  sparql_dev:
    - name: 'pierre.yves'
      group: 'sparql_dev'
      authorized_keys:
        - pierre.yves
    - name: 'umbrich'
      group: 'sparql_dev'
      authorized_keys:
        - umbrich

  openspending_dev:
    - name: 'vitor'
      group: 'openspending_dev'
      authorized_keys:
        - vitor
    - name: 'tryggvib'
      group: 'openspending_dev'
      authorized_keys:
        - tryggvib
    - name: 'mkeegan'
      group: 'openspending_dev'
      authorized_keys:
        - mkeegan
    - name: 'nigelb'
      group: 'openspending_dev'
      authorized_keys:
        - nigelb
    - name: 'stefan'
      group: 'openspending_dev'
      authorized_keys:
        - stefan
    - name: 'david.read'
      group: 'openspending_dev'
      authorized_keys:
        - david.read
    - name: 'friedrich'
      group: 'openspending_dev'
      authorized_keys:
        - friedrich

  labs_dev:
    - name: 'rowan.crawford'
      group: 'labs_dev'
      authorized_keys:
        - rowan.crawford
    - name: 'joost.cassee'
      group: 'labs_dev'
      authorized_keys:
        - joost.cassee
    - name: 'yohan.boniface'
      group: 'labs_dev'
      authorized_keys:
        - yohan.boniface
    - name: 'ross.jones'
      group: 'labs_dev'
      authorized_keys:
        - ross.jones

  monitoring:
    - name: 'nagios'
      group: 'monitoring'
      authorized_keys:
        - nagios
