---
#
users:
  sysadmin:
    - name: 'joel.re'
      group: 'sysadmin'
      authorized_keys:
        - joel.re
    - name: 'rgrp'
      group: 'sysadmin'
      authorized_keys:
        - rgrp
    - name: 'okfn'
      group: 'sysadmin'
      authorized_keys:
        - okfn
    - name: 'borior'
      group: 'sysadmin'
      authorized_keys:
        - borior
    - name: 'nigelb'
      group: 'sysadmin'
      authorized_keys:
        - nigelb
    - name: 'matt'
      group: 'sysadmin'
      authorized_keys:
        - matt

  ckan_dev:
    - name: 'seanh'
      group: 'ckan_dev'
      authorized_keys:
        - seanh
    - name: 'amercader'
      group: 'ckan_dev'
      authorized_keys:
        - amercader
    - name: 'david'
      group: 'ckan_dev'
      authorized_keys:
        - david
    - name: 'joetsoi'
      group: 'ckan_dev'
      authorized_keys:
        - joetsoi
    - name: 'vitor'
      group: 'ckan_dev'
      authorized_keys:
        - vitor
    - name: 'tryggvib'
      group: 'ckan_dev'
      authorized_keys:
        - tryggvib

  sparql_dev:
    - name: 'pierre.yves'
      group: 'sparql_dev'
      authorized_keys:
        - pierre.yves
    - name: 'umbrich'
      group: 'sparql_dev'
      authorized_keys:
        - umbrich

  openspending_dev:
    - name: 'vitor'
      group: 'openspending_dev'
      authorized_keys:
        - vitor
    - name: 'tryggvib'
      group: 'openspending_dev'
      authorized_keys:
        - tryggvib
    - name: 'stefan'
      group: 'openspending_dev'
      authorized_keys:
        - stefan

  labs_dev:
    - name: 'rowan.crawford'
      group: 'labs_dev'
      authorized_keys:
        - rowan.crawford
    - name: 'joost.cassee'
      group: 'labs_dev'
      authorized_keys:
        - joost.cassee
    - name: 'yohan.boniface'
      group: 'labs_dev'
      authorized_keys:
        - yohan.boniface
    - name: 'ross.jones'
      group: 'labs_dev'
      authorized_keys:
        - ross.jones
    - name: 'pudo'
      group: 'labs_dev'
      authorized_keys:
        - pudo
    - name: 'pierre.yves'
      group: 'sparql_dev'
      authorized_keys:
        - pierre.yves

    # UGH! Michael and Tony don't need to be in 'labs_dev' but he's here because
    # we can't manage users in a more sensible way without a total overhaul of
    # the users role.
    - name: mihi
      authorized_keys:
        - mihi
    - name: tonyh
      authorized_keys:
        - tonyh

  iatimali:
    - name: 'tryggvib'
      group: 'iatimali'
      authorized_keys:
        - tryggvib
    - name: 'yohan.boniface'
      group: 'iatimali'
      authorized_keys:
        - yohan.boniface

  monitoring:
    - name: 'nagios'
      group: 'monitoring'
      authorized_keys:
        - nagios
