- name: add check-mk ppa
  apt_repository: repo=ppa:deathon2legs/check-mk-backport

- name: set pkg name
  when: ansible_distribution_version != "trusty"
  set_fact: pkg_name=check-mk-agent

- name: set pkg name
  when: ansible_distribution_version == "trusty"
  set_fact: pkg_name=check-mk-agent=1.2.4-0ubuntu1

- name: install check-mk-agent
  apt: pkg={{ pkg_name }} state=installed
