---
# This play sets up the check_mk server

- name: install check-mk_server
  apt: pkg=check-mk-server state=installed
  tags:
     - install_check-mk_server
     - check-mk_server

- name: check_mk_template
  copy: src=etc/check_mk/check_mk_templates.cfg dest=/etc/nagios3/conf.d/check_mk/check_mk_templates.cfg force=yes
  notify: reload check_mk
  tags:
     - check_mk_template
     - check-mk_server

- name: check_mk_config_main
  template: src=etc/check_mk/main.mk.j2 dest=/etc/check_mk/main.mk
  notify: reload check_mk
  tags:
     - check_mk_config_main
     - check-mk_server

- name: check_mk_config_multisite
  copy: src=etc/check_mk/multisite.mk dest=/etc/check_mk/multisite.mk force=yes
  tags:
     - check_mk_config_multisite
     - check-mk_server

- name: manual_reload_check_mk_server
  shell: /usr/bin/check_mk -II && /usr/bin/check_mk -O
  tags:
     - manual_reload_check_mk_server
     - check-mk_server
