---
- name: install unattended-upgrades
  apt: pkg=unattended-upgrades state=present
  tags: unattended

- name: copy unattended upgrades config over
  copy: src=50unattended-upgrades
	dst=/etc/apt/apt.conf.d/
  tags: unattended

- name: copy confold and confdef config over
  copy: src=10confoldanddef
        dst=/etc/apt/apt.conf.d/
  tags: unattended
