---
dependencies:
- { role: ansible-prereq }
- { role: motd  }
- { role: iptables-persistent }
- { role: ntpd  }
- { role: collectd }
- { role: check_mk-agent }
- { role: nagios-client }
- { role: cron }
- { role: sysstat }
- { role: update-notifier }
- { role: users }
