---
# This play sets up the check_mk agent
- name: fetch_check-mk_deb
  action: command wget http://mathias-kettner.com/download/check-mk-agent_1.2.2p2-2_all.deb -O /opt/check-mk-agent_1.2.2p2-2_all.deb creates=/opt/check-mk-agent_1.2.2p2-2_all.deb
  tags: 
     - fetch_check-mk_deb
     - check-mk_agent

- name: install_xinetd
  action: apt pkg=xinetd state=installed
  tags: 
     - install_xinetd
     - check-mk_agent

- name: install_check-mk_deb
  action: command dpkg -i /opt/check-mk-agent_1.2.2p2-2_all.deb creates=/usr/bin/check_mk_agent
  tags:
     - install_check-mk_deb
     - check-mk_agent

- name: -> allow_check_mk_in_fw
  action: lineinfile dest={{ iptables_config_file }} regexp='dport {{ check_mk_port }} -j monitoring$'  line='-A INPUT -s {{ monitoring_server }} -p tcp -m tcp --dport {{ check_mk_port }} -j monitoring' insertbefore='^COMMIT' state=present
  notify: restart iptables-persistent
  tags: 
     - allow_check_mk_in_fw
     - check-mk_agent

- name: setup_plugin_checks
  action: copy src=usr/lib/check_mk_agent/plugins/{{ item }} dest=/usr/lib/check_mk_agent/plugins/{{ item }} state=present force=yes
  with_items: enabled_plugin_checks
  when: enabled_plugin_checks is defined
  tags:
     - check-mk_agent
     - setup_plugin_checks

# http://exchange.check-mk.org/index.php?option=com_remository&Itemid=53&func=startdown&id=20w
- name: firewall_allow_check-mk
  action: shell sudo iptables -A monitoring -s {{ nagios_server }}  -p tcp -m tcp --dport 6556 -j ACCEPT 
  when: rule_present.rc == 1 
