- name: check if our database container is there
  action: shell docker ps | tail -n +2 | awk '{ print $NF }' | sed 's/,/\n/g' | grep '^{{ database_container }}$'
  register: db

- name: check if our dumper container is there
  action: shell docker ps -a | tail -n +2 | awk '{ print $NF }' | sed 's/,/\n/g' | grep '^{{ dumper_container }}$'
  register: dump
  ignore_errors: True

- name: create dumper container
  action: shell docker run -e BACKUP_DBS={{ dump_databases }} -e POSTGRES_DBA_PW={{ postgres_dba_pw }} -e AWS_ACCESS_KEY={{ dumper_aws_access_key_id }} -e AWS_SECRET_KEY={{ dumper_aws_secret_key }} -e S3_BUCKET={{ dumper_s3_bucket }} -link {{ database_container }}:db -name {{ dumper_container }} okfn/pg_dumper
  when: dump.rc == 1

- name: create dumper cron job
  template: src=cronjob dest=/etc/cron.daily/dumper
