---
#This playbook runs on $hosts, $hosts can be passed via --extra-vars="hosts=all"
- hosts: status.okfn.org
  sudo: True
  user: okfn
  gather_facts: False
  tasks:
     - include: playbooks/users.yml
       vars:
          user_list:
             - $users['sysadmin']
     - include: playbooks/nagios-server.yml
     - include: playbooks/nagios-client.yml
     - include: playbooks/munin-server.yml
     - include: playbooks/munin-node.yml
  handlers: 
        - include: handlers/common.yml
